/*
 * @Descripttion: 全局css 类 
 * @Author: TM丶
 * @LastEditors: 小明丶
 * @Date: 2019-03-11 21:02:51
 * @LastEditTime: 2019-11-19
 */
//  @import "./mixin/var.less";
 @import "./flex.less";
 
 
 .h_100 {
     height: 100%;
 }

 .w_100 {
    width: 100%;
}

 
 .fl {
     float: left;
 }
 
 .fr {
     float: right;
 }
 
 .clearfix {
     zoom: 1;
 
     &:after {
         content: "";
         display: block;
         clear: both;
     }
 }
 


 .img_fluid {
     max-width: 100%;
     height: auto;
 }
 
 .abs_center {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
 }
 
 .hidden {
     display: none !important;
 }
 

 
 
 .pointer {
     cursor: pointer;
 }
 