@import "./mixin/var.less";

.flex_start {
    .flex(flex-start);
}

.flex_center {
    .flex(center);
}

.flex_between {
    .flex(space-between);
}

.flex_around {
    .flex(space-around);
}

.flex_end {
    .flex(flex-end);
}

.flex_1 {
    flex: 1;
}

.flex_column{
    flex-direction: column;
}

.flex_y_start{
    align-items: flex-start;
}